# spring-solace-leader-election

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  estaCloudPipeline.json  pom.xml
.agents/skills/dependency-update/: SKILL.md
.github/: dependabot.yml
.github/instructions/: *.instructions.md
.github/workflows/: ossrhDeploy.yml
src/main/java-templates/community/solace/spring/integration/leader/: SolaceBinderClientInfoProvider.java
src/main/java/com/solace/spring/integration/leader/: SolaceLeaderAutoConfiguration.java  SolaceLeaderInstanceRegistrar.java
src/main/java/com/solace/spring/integration/leader/aspect/: LeaderAware.java  LeaderAwareAspect.java
src/main/java/com/solace/spring/integration/leader/config/: SolaceLeaderAutoConfiguration.java
src/main/java/com/solace/spring/integration/leader/leader/: JoinGroupConfig.java  SolaceContext.java  SolaceLeaderConfig.java  SolaceLeaderInitiator.java
src/main/java/com/solace/spring/integration/leader/queue/: ProvisioningException.java  SolaceLeaderViaQueue.java
src/main/java/community/solace/spring/integration/leader/: SolaceLeaderAutoConfiguration.java
src/main/java/community/solace/spring/integration/leader/aspect/: LeaderAware.java  LeaderAwareAspect.java
src/main/java/community/solace/spring/integration/leader/leader/: JoinGroupConfig.java  LeaderEventDebouncer.java  SolaceContext.java  SolaceFlowEventHandler.java  SolaceLeaderConfig.java  SolaceLeaderHealthIndicator.java  SolaceLeaderInitiator.java
src/main/java/community/solace/spring/integration/leader/queue/: LeaderStateIndicator.java  LeaderStateIndicatorProvider.java  ProvisioningException.java  SolaceLeaderViaQueue.java
src/main/java/community/solace/spring/integration/leader/support/: SolaceLeaderTestConfiguration.java  SolaceLeaderTestSupport.java  TestLeaderStateIndicator.java
src/test/java/com/solace/spring/integration/leader/aspect/: LeaderAwareAspectTest.java
src/test/java/com/solace/spring/integration/leader/leader/: SolaceLeaderInitiatorTest.java
src/test/java/community/solace/spring/integration/leader/aspect/: LeaderAwareAspectTest.java
src/test/java/community/solace/spring/integration/leader/leader/: SolaceLeaderInitiatorTest.java
src/test/java/community/solace/spring/integration/leader/support/: SolaceLeaderTestSupportTest.java  TestApplication.java
